<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ActionController">
   <children>
      <AnchorPane fx:id="anchor" layoutX="151.0" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #6ca2d9;">
         <children>
            <ImageView fitHeight="171.0" fitWidth="174.0" layoutX="65.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../dPad.png" />
               </image>
            </ImageView>
            <Button fx:id="dPadRight" layoutX="174.0" layoutY="393.0" mnemonicParsing="false" onAction="#right" opacity="0.0" prefHeight="49.0" prefWidth="46.0" text="right">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="dPadUp" layoutX="124.0" layoutY="344.0" mnemonicParsing="false" onAction="#up" opacity="0.0" prefHeight="49.0" prefWidth="50.0" text="up">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="dPadLeft" layoutX="75.0" layoutY="393.0" mnemonicParsing="false" onAction="#left" opacity="0.0" prefHeight="49.0" prefWidth="50.0" text="left">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="dPadDown" layoutX="123.0" layoutY="442.0" mnemonicParsing="false" onAction="#down" opacity="0.0" prefHeight="49.0" prefWidth="52.0" text="down">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="lastPressedLabel" layoutX="59.0" layoutY="287.0" prefHeight="26.0" prefWidth="603.0" text="Last Pressed: Gives a default action for each button handler by setting this text" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="547.0" prefHeight="26.0" prefWidth="403.0" text="This label is planned to appear to notifiy the player that a door is locked" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="221.0" layoutX="247.0" layoutY="319.0" stroke="BLACK" strokeType="INSIDE" width="437.0" />
            <RadioButton fx:id="questionA" layoutX="288.0" layoutY="336.0" mnemonicParsing="false" text="Sample answer for A">
               <toggleGroup>
                  <ToggleGroup fx:id="responses" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="questionB" layoutX="288.0" layoutY="369.0" mnemonicParsing="false" text="Sample answer for B" toggleGroup="$responses" />
            <RadioButton fx:id="questionC" layoutX="288.0" layoutY="409.0" mnemonicParsing="false" text="Sample answer for C" toggleGroup="$responses" />
            <RadioButton fx:id="questionD" layoutX="288.0" layoutY="450.0" mnemonicParsing="false" onAction="#clickResponseD" text="Sample answer for D" toggleGroup="$responses" />
            <TextField layoutX="261.0" layoutY="492.0" prefHeight="25.0" prefWidth="324.0" text="textField can appear for certain questions" />
            <Label layoutX="261.0" layoutY="336.0" text="A)" />
            <Label layoutX="261.0" layoutY="369.0" text="B)" />
            <Label layoutX="261.0" layoutY="409.0" text="C)" />
            <Label layoutX="261.0" layoutY="450.0" text="D)" />
            <Button layoutX="594.0" layoutY="492.0" mnemonicParsing="false" text="submit" />
            <AnchorPane layoutX="166.0" layoutY="-10.0" prefHeight="315.0" prefWidth="315.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#594c4c" height="318.0" stroke="BLACK" strokeType="INSIDE" width="315.0" />
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="315.0" scaleShape="false" style="-fx-background-color: 1,1,1;">
                     <center>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f4151" height="190.0" stroke="#ebdfdf" strokeType="INSIDE" translateY="-20.0" width="194.0" BorderPane.alignment="CENTER" />
                     </center>
                     <left>
                        <AnchorPane prefHeight="97.0" prefWidth="34.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="1.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../amazingDoor.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="3.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0" AnchorPane.bottomAnchor="90.02718226114908">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                              <Line endX="72.12622833251953" endY="4.0" layoutX="1.0" layoutY="12.0" startX="7.62939453125E-6" startY="113.33334350585938" stroke="RED" />
                              <Line endX="-10.00001049041748" endY="-10.0" layoutX="11.0" layoutY="24.0" startX="64.9189224243164" startY="100.0" stroke="#e60e0e" />
                           </children>
                        </AnchorPane>
                     </left>
                     <right>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../amazingDoorLeft.png" />
                                 </image>
                              </ImageView>
                              <Line endX="-10.00001049041748" endY="-10.0" layoutX="24.0" layoutY="24.0" startX="64.9189224243164" startY="100.0" stroke="#e60e0e" />
                              <Line endX="72.12622833251953" endY="4.0" layoutX="11.0" layoutY="11.0" startX="7.62939453125E-6" startY="113.33334350585938" stroke="RED" />
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="26.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0">
                                 <image>
                                    <Image url="@../../Lock.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </right>
                     <bottom>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <Ellipse fill="#b26d57" layoutX="157.0" layoutY="-10.0" radiusX="86.0" radiusY="27.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </bottom>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                     <top>
                        <AnchorPane prefHeight="97.0" prefWidth="34.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="120.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../amazingDoor.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="122.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0" AnchorPane.bottomAnchor="44.69384892781575">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                              <Line endX="-10.00001049041748" endY="-10.0" layoutX="131.0" layoutY="26.0" startX="64.9189224243164" startY="100.0" stroke="#e60e0e" />
                              <Line endX="72.12622833251953" endY="4.0" layoutX="121.0" layoutY="12.0" startX="7.62939453125E-6" startY="113.33334350585938" stroke="RED" />
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="bottom" layoutX="151.0" prefHeight="315.0" prefWidth="315.0" translateX="400.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#594c4c" height="318.0" stroke="BLACK" strokeType="INSIDE" width="315.0" />
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="315.0" scaleShape="false">
                     <center>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f4151" height="190.0" stroke="#ebdfdf" strokeType="INSIDE" translateY="-20.0" width="194.0" BorderPane.alignment="CENTER" />
                     </center>
                     <left>
                        <AnchorPane prefHeight="97.0" prefWidth="34.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="1.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../amazingDoor.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="3.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0" AnchorPane.bottomAnchor="90.02718226114908">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                              <Line endX="72.12622833251953" endY="4.0" layoutX="1.0" layoutY="12.0" startX="7.62939453125E-6" startY="113.33334350585938" stroke="RED" />
                              <Line endX="-10.00001049041748" endY="-10.0" layoutX="11.0" layoutY="24.0" startX="64.9189224243164" startY="100.0" stroke="#e60e0e" />
                           </children>
                        </AnchorPane>
                     </left>
                     <right>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../amazingDoorLeft.png" />
                                 </image>
                              </ImageView>
                              <Line endX="-10.00001049041748" endY="-10.0" layoutX="24.0" layoutY="24.0" startX="64.9189224243164" startY="100.0" stroke="#e60e0e" />
                              <Line endX="72.12622833251953" endY="4.0" layoutX="11.0" layoutY="11.0" startX="7.62939453125E-6" startY="113.33334350585938" stroke="RED" />
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="26.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </right>
                     <bottom>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <Ellipse fill="#b26d57" layoutX="157.0" layoutY="-10.0" radiusX="86.0" radiusY="27.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </bottom>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                     <top>
                        <AnchorPane prefHeight="97.0" prefWidth="34.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="120.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../amazingDoor.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="122.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0" AnchorPane.bottomAnchor="44.69384892781575">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                              <Line endX="-10.00001049041748" endY="-10.0" layoutX="131.0" layoutY="26.0" startX="64.9189224243164" startY="100.0" stroke="#e60e0e" />
                              <Line endX="72.12622833251953" endY="4.0" layoutX="121.0" layoutY="12.0" startX="7.62939453125E-6" startY="113.33334350585938" stroke="RED" />
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="left" layoutX="8.0" opacity="0.5" prefHeight="315.0" prefWidth="315.0" translateX="-300.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#594c4c" height="318.0" stroke="BLACK" strokeType="INSIDE" width="315.0" />
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="315.0" scaleShape="false">
                     <center>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f4151" height="121.0" stroke="#ebdfdf" strokeType="INSIDE" translateX="7.0" translateY="-40.0" width="189.0" BorderPane.alignment="CENTER" />
                     </center>
                     <left>
                        <AnchorPane prefHeight="97.0" prefWidth="34.0" BorderPane.alignment="CENTER">
                           <children>
                              <Ellipse fill="#b26d57" layoutX="27.0" layoutY="44.0" radiusX="27.0" radiusY="61.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </left>
                     <bottom>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="76.0" layoutX="118.0" layoutY="-92.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../amazingDoor.png" />
                                 </image>
                              </ImageView>
                              <Line endX="72.12622833251953" endY="4.0" layoutX="118.0" layoutY="-95.0" startX="7.62939453125E-6" startY="113.33334350585938" stroke="RED" />
                              <Line endX="-10.00001049041748" endY="-10.0" layoutX="128.0" layoutY="-83.0" startX="64.9189224243164" startY="100.0" stroke="#e60e0e" />
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="132.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </bottom>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                     <top>
                        <AnchorPane prefHeight="97.0" prefWidth="34.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="120.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../amazingDoor.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="122.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0" AnchorPane.bottomAnchor="44.69384892781575">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                              <Line endX="-10.00001049041748" endY="-10.0" layoutX="131.0" layoutY="26.0" startX="64.9189224243164" startY="100.0" stroke="#e60e0e" />
                              <Line endX="72.12622833251953" endY="4.0" layoutX="121.0" layoutY="12.0" startX="7.62939453125E-6" startY="113.33334350585938" stroke="RED" />
                           </children>
                        </AnchorPane>
                     </top>
                     <right>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" translateY="-25.0">
                                 <image>
                                    <Image url="@../../amazingDoorLeft.png" />
                                 </image>
                              </ImageView>
                              <Line endX="-10.00001049041748" endY="-10.0" layoutX="23.0" layoutY="-1.0" startX="64.9189224243164" startY="100.0" stroke="#e60e0e" />
                              <Line endX="72.12622833251953" endY="4.0" layoutX="15.0" layoutY="-16.0" startX="7.62939453125E-6" startY="113.33334350585938" stroke="RED" />
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="26.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="right" layoutX="17.0" opacity="0.5" prefHeight="315.0" prefWidth="315.0" translateY="-300.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#594c4c" height="318.0" stroke="BLACK" strokeType="INSIDE" width="315.0" />
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="315.0" scaleShape="false">
                     <center>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f4151" height="97.0" stroke="#ebdfdf" strokeType="INSIDE" translateX="10.0" translateY="-30.0" width="186.0" BorderPane.alignment="CENTER" />
                     </center>
                     <left>
                        <AnchorPane prefHeight="97.0" prefWidth="34.0" translateY="-28.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="1.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../amazingDoor.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="12.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0" AnchorPane.bottomAnchor="61.36051559448242">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                              <Line endX="72.12622833251953" endY="4.0" layoutX="1.0" layoutY="12.0" startX="7.62939453125E-6" startY="113.33334350585938" stroke="RED" />
                              <Line endX="-10.00001049041748" endY="-10.0" layoutX="11.0" layoutY="24.0" startX="64.9189224243164" startY="100.0" stroke="#e60e0e" />
                           </children>
                        </AnchorPane>
                     </left>
                     <right>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <Ellipse fill="#b26d57" layoutX="50.0" layoutY="40.0" radiusX="28.0" radiusY="51.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </right>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                     <top>
                        <AnchorPane prefHeight="97.0" prefWidth="34.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="120.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../amazingDoor.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="132.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0" AnchorPane.bottomAnchor="44.69384892781575">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                              <Line endX="72.12622833251953" endY="4.0" layoutX="121.0" layoutY="12.0" startX="7.62939453125E-6" startY="113.33334350585938" stroke="RED" />
                              <Line endX="-10.00001049041748" endY="-10.0" layoutX="130.0" layoutY="26.0" startX="64.9189224243164" startY="100.0" stroke="#e60e0e" />
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <AnchorPane prefHeight="40.0" prefWidth="280.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="106.0" layoutY="-64.0" pickOnBounds="true" preserveRatio="true" translateX="14.0">
                                 <image>
                                    <Image url="@../../amazingDoorLeft.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="132.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                              <Line endX="-10.00001049041748" endY="-10.0" layoutX="130.0" layoutY="-54.0" startX="64.9189224243164" startY="100.0" stroke="#e60e0e" />
                              <Line endX="72.12622833251953" endY="4.0" layoutX="121.0" layoutY="-68.0" startX="7.62939453125E-6" startY="113.33334350585938" stroke="RED" />
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="top" layoutX="288.0" opacity="0.5" prefHeight="315.0" prefWidth="315.0" translateY="-300.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#594c4c" height="318.0" stroke="BLACK" strokeType="INSIDE" width="315.0" />
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="315.0" scaleShape="false">
                     <top>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Ellipse fill="#b26d57" layoutX="160.0" layoutY="29.0" radiusX="90.0" radiusY="26.0" stroke="BLACK" strokeType="INSIDE" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </top>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                     <center>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f4151" height="169.0" stroke="#ebdfdf" strokeType="INSIDE" translateX="-10.0" translateY="-30.0" width="203.0" BorderPane.alignment="CENTER" />
                     </center>
                     <right>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="-9.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../amazingDoor.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                              <Line endX="-2.3333535194396973" endY="-2.666675567626953" layoutX="-3.0" layoutY="48.0" startX="62.10813522338867" startY="95.00001525878906" stroke="#e60e0e" />
                              <Line endX="52.66664505004883" endY="24.000011444091797" layoutX="2.0" layoutY="24.0" startX="-4.6666460037231445" startY="119.00001525878906" stroke="RED" />
                           </children>
                        </AnchorPane>
                     </right>
                     <left>
                        <AnchorPane prefHeight="97.0" prefWidth="34.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="1.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../amazingDoor.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="13.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0" AnchorPane.bottomAnchor="132.36051559448242">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                              <Line endX="72.12622833251953" endY="4.0" layoutX="1.0" layoutY="12.0" startX="7.62939453125E-6" startY="113.33334350585938" stroke="RED" />
                              <Line endX="-10.00001049041748" endY="-10.0" layoutX="11.0" layoutY="24.0" startX="64.9189224243164" startY="100.0" stroke="#e60e0e" />
                           </children>
                        </AnchorPane>
                     </left>
                     <bottom>
                        <AnchorPane prefHeight="40.0" prefWidth="280.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="106.0" layoutY="-64.0" pickOnBounds="true" preserveRatio="true" translateX="14.0">
                                 <image>
                                    <Image url="@../../amazingDoorLeft.png" />
                                 </image>
                              </ImageView>
                              <Line endX="-2.3333535194396973" endY="-2.666675567626953" layoutX="127.0" layoutY="-56.0" startX="62.10813522338867" startY="95.00001525878906" stroke="#e60e0e" />
                              <Line endX="64.9189453125" endY="16.000011444091797" layoutX="130.0" layoutY="-74.0" startX="-4.6666460037231445" startY="119.00001525878906" stroke="RED" />
                              <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="131.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0">
                                 <image>
                                    <Image url="@../../lock.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
            <Button fx:id="startGame" layoutX="288.0" layoutY="147.0" mnemonicParsing="false" onAction="#start" text="Start Game" />
            <AnchorPane fx:id="screen" layoutX="-134.0" layoutY="503.0" prefHeight="106.0" prefWidth="171.0">
               <children>
                  <ImageView fitHeight="315.0" fitWidth="315.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/ezgif.com-gif-maker.gif" />
                     </image>
                  </ImageView>
                  <Text fill="#a64c11" layoutX="150.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYERID" wrappingWidth="151.0" />
                  <Text fill="#b2491c" layoutX="150.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FINALSCORE" wrappingWidth="81.59765625" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <VBox prefHeight="600.0" prefWidth="151.0" style="-fx-background-color: f0b411;">
         <children>
            <Button fx:id="playBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToPlay" prefHeight="49.0" prefWidth="154.0" stylesheets="@menu.css" text="Play">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../gamePad.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="SetttingsBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToSettings" prefHeight="51.0" prefWidth="174.0" stylesheets="@menu.css" text="Settings">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../gear.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <AnchorPane prefHeight="500.0" prefWidth="154.0">
               <children>
                  <Label layoutX="14.0" layoutY="211.0" prefHeight="39.0" prefWidth="124.0" text="Maze 1">
                     <font>
                        <Font name="Copperplate Gothic Light" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerNameLabel" layoutX="14.0" layoutY="263.0" prefHeight="19.0" prefWidth="132.0" text="Player Name:" underline="true">
                     <font>
                        <Font name="Copperplate Gothic Light" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerScoreLabel" layoutX="14.0" layoutY="298.0" prefHeight="19.0" prefWidth="124.0" text="Score: 0">
                     <font>
                        <Font name="Copperplate Gothic Light" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
